# face-detector-mobiledgex-fh-dortmund

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pigovsky/face_detector_mobiledgex_fh_dortmund/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pigovsky/face_detector_mobiledgex_fh_dortmund/: MainActivity.java
app/src/main/java/com/pigovsky/face_detector_mobiledgex_fh_dortmund/client/: Client.java  ClientError.java
app/src/main/java/com/pigovsky/face_detector_mobiledgex_fh_dortmund/common/: DefaultConfiguration.java  Encoding.java
app/src/main/java/com/pigovsky/face_detector_mobiledgex_fh_dortmund/connection/: Connection.java  ConnectionError.java  SocketConnection.java
app/src/main/java/com/pigovsky/face_detector_mobiledgex_fh_dortmund/face/: Face.java  FaceDetector.java  MockFaceDetector.java  NetworkFaceDetector.java
app/src/main/java/com/pigovsky/face_detector_mobiledgex_fh_dortmund/photo/: NetworkPhotoSender.java  Photo.java  PhotoFetcher.java  PhotoSender.java
app/src/main/java/com/pigovsky/face_detector_mobiledgex_fh_dortmund/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pigovsky/face_detector_mobiledgex_fh_dortmund/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
